---
layout: legal
title: Datenschutz
canonical: datenschutz.html
sitemap: false
---

<header class="header">
  <a href="/" class="logo" title="jr-cologne.de Logo"></a>

  <nav id="nav" class="nav nav--main">
    <div class="navbar">
      <a href="#" id="hamburger-button" title="Navigation">
        <span class="hamburger-icon_top"></span>
        <span class="hamburger-icon"></span>
        <span class="hamburger-icon_bottom"></span>
      </a>
    </div>

    <ul>
      <li><a href="/">Startseite</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="resources.html">Ressourcen</a></li>
    </ul>
  </nav>
</header>

<main class="legal">
  <h1 class="section-heading">{{ page.title }}</h1>

  <h2>Datenschutzerklärung</h2>

  <h3>1. Datenschutz auf einen Blick</h3>

  <h4>Allgemeine Hinweise</h4>

  <p>
    Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert,
    wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.
    Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
  </p>

  <h4>Datenerfassung auf unserer Website</h4>

  <h5>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h5>

  <p>
    Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber.
    Dessen Kontaktdaten können Sie dem <a href="impressum.html">Impressum</a> dieser Website entnehmen.
  </p>

  <h5>Wie erfassen wir Ihre Daten?</h5>

  <p>
    Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen.
    Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
  </p>

  <p>
    Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst.
    Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs).
    Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.
  </p>

  <h5>Wofür nutzen wir Ihre Daten?</h5>

  <p>
    Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten.
    Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
  </p>

  <h5>Welche Rechte haben Sie bezüglich Ihrer Daten?</h5>

  <p>
    Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer
    gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung,
    Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema
    Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
    Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
  </p>

  <p>
    Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung
    der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
    Details hierzu entnehmen Sie der Datenschutzerklärung unter „Recht auf Einschränkung der Verarbeitung“.
  </p>

  <h4>Analyse-Tools und Tools von Drittanbietern</h4>

  <p>
    Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor
    allem mit Cookies und mit sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens erfolgt in
    der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen zurückverfolgt werden. Sie können dieser
    Analyse widersprechen oder sie durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte
    Informationen dazu finden Sie in der folgenden Datenschutzerklärung.
  </p>

  <h3>2. Allgemeine Hinweise und Pflichtinformationen</h3>

  <h4>Datenschutz</h4>

  <p>
    Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst.
    Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.
  </p>

  <p>
    Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben.
    Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können.
    Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen.
    Sie erläutert auch, wie und zu welchem Zweck das geschieht.
  </p>

  <p>
    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann.
    Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
  </p>

  <h4>Hinweis zur verantwortlichen Stelle</h4>

  <p>
    Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
  </p>

  <div class="about-owner">
    <ul>
      <li>Jasper Raddatz</li>
      <li>Salzburger Weg 47</li>
      <li>50858 Köln</li>
    </ul>

    <div class="contact">
      <p>Telefon: auf Anfrage</p>
      <p>E-Mail: <a href="mailto:{{ site.email }}">{{ site.email }}</a></p>
    </div>
  </div>

  <p>
    Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen
    über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen
    o. Ä.) entscheidet.
  </p>

  <h4>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h4>

  <p>
    Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können
    eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an
    uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
  </p>

  <h4><em>Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)</em></h4>

  <p><em>
    Wenn die Datenverarbeitung auf Grundlage von Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt,
    haben Sie jederzeit das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben,
    gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen;
    dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling.
    Die jeweilige Rechtsgrundlage, auf denen eine Verarbeitung beruht, entnehmen Sie dieser Datenschutzerklärung.
    Wenn Sie Widerspruch einlegen, werden wir Ihre betroffenen personenbezogenen Daten nicht mehr verarbeiten,
    es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen,
    die Ihre Interessen, Rechte und Freiheiten überwiegen oder die Verarbeitung dient der Geltendmachung,
    Ausübung oder Verteidigung von Rechtsansprüchen (Widerspruch nach Art. 21 Abs. 1 DSGVO).
  </em></p>

  <p><em>
    Werden Ihre personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben,
    so haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender
    personenbezogener Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling,
    soweit es mit solcher Direktwerbung in Verbindung steht. Wenn Sie widersprechen,
    werden Ihre personenbezogenen Daten anschließend nicht mehr zum Zwecke der Direktwerbung verwendet
    (Widerspruch nach Art. 21 Abs. 2 DSGVO).
  </em></p>

  <h4>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h4>

  <p>
    Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde,
    insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes
    oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger
    verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.
  </p>

  <h4>Recht auf Datenübertragbarkeit</h4>

  <p>
    Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags
    automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format
    aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen
    verlangen, erfolgt dies nur, soweit es technisch machbar ist.
  </p>

  <h4>SSL- bzw. TLS-Verschlüsselung</h4>

  <p>
    Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum
    Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung.
    Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des
    Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
  </p>

  <p>
    Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln,
    nicht von Dritten mitgelesen werden.
  </p>

  <h4>Auskunft, Sperrung, Löschung und Berichtigung</h4>

  <p>
    Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche
    Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den
    Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.
    Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter
    der im Impressum angegebenen Adresse an uns wenden.
  </p>

  <h4>Recht auf Einschränkung der Verarbeitung</h4>

  <p>
    Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
    Hierzu können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
    Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:
  </p>

  <ul>
    <li>
      Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten,
      benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht,
      die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
    </li>
    <li>
      Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah / geschieht,
      können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.
    </li>
    <li>
      Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung,
      Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht,
      statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
    </li>
    <li>
      Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben
       muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden.
       Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht,
       die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
    </li>
  </ul>

  <p>
    Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben,
    dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung,
    Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
    juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union
    oder eines Mitgliedstaats verarbeitet werden.
  </p>

  <h4>Widerspruch gegen Werbe-E-Mails</h4>

  <p>
    Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von
    nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die
    Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung
    von Werbeinformationen, etwa durch Spam-E-Mails, vor.
  </p>

  <h3>3. Datenerfassung auf unserer Website</h3>

  <h4>Cookies</h4>

  <p>
    Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen
    Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver
    und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und
    die Ihr Browser speichert.
  </p>

  <p>
    Die meisten der von uns verwendeten Cookies sind so genannte “Session-Cookies”. Sie werden nach
    Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert bis
    Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch
    wiederzuerkennen.
  </p>

  <p>
    Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und
    Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell
    ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei
    der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
  </p>

  <p>
    Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung
    bestimmter, von Ihnen erwünschter Funktionen (z.B. Warenkorbfunktion) erforderlich sind, werden auf
    Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der Websitebetreiber hat ein berechtigtes Interesse
    an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste.
    Soweit andere Cookies (z.B. Cookies zur Analyse Ihres Surfverhaltens) gespeichert werden, werden
    diese in dieser Datenschutzerklärung gesondert behandelt.
  </p>

  <h4>Server-Log-Dateien</h4>

  <p>
    Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien,
    die Ihr Browser automatisch an uns übermittelt. Dies sind:
  </p>

  <ul>
    <li>Browsertyp und Browserversion</li>
    <li>verwendetes Betriebssystem</li>
    <li>Referrer URL</li>
    <li>Hostname/IP-Adresse des zugreifenden Rechners</li>
    <li>Uhrzeit der Serveranfrage</li>
  </ul>

  <p>
    Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.
  </p>

  <p>
    Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.
    Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung
    und der Optimierung seiner Website – hierzu müssen die Server-Log-Files erfasst werden.
  </p>

  <h4>Kontaktformular</h4>

  <p>
    Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem
    Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der
    Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre
    Einwilligung weiter.
  </p>

  <p>
    Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit ausschließlich auf
    Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit
    widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum
    Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
  </p>

  <p>
    Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern,
    Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt
    (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen –
    insbesondere Aufbewahrungsfristen – bleiben unberührt.
  </p>

  <h4>Anfrage per E-Mail, Telefon oder Telefax</h4>

  <p>
    Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage inklusive aller daraus
    hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens
    bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
  </p>

  <p>
    Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit
    der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen
    erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a
    DSGVO) und / oder auf unseren berechtigten Interessen (Art. 6 Abs. 1 lit. f DSGVO), da wir ein berechtigtes
    Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen haben.
  </p>

  <p>
    Die von Ihnen an uns per Kontaktanfragen übersandten Daten verbleiben bei uns, bis Sie uns zur Löschung
    auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt
    (z. B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen –
    insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.
  </p>

  <h3>4. Soziale Medien</h3>

  <h4>Twitter Plugin</h4>

  <p>
    Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden. Diese Funktionen werden
    angeboten durch die Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Durch
    das Benutzen von Twitter und der Funktion "Re-Tweet" werden die von Ihnen besuchten Websites mit
    Ihrem Twitter-Account verknüpft und anderen Nutzern bekannt gegeben. Dabei werden auch Daten an
    Twitter übertragen. Wir weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom Inhalt der
    übermittelten Daten sowie deren Nutzung durch Twitter erhalten. Weitere Informationen hierzu finden Sie
    in der Datenschutzerklärung von Twitter unter: <a href="https://twitter.com/de/privacy" target="_blank" rel="noopener">https://twitter.com/de/privacy</a>.
  </p>

  <p>
    Die Verwendung des Twitter-Plugins erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO.
    Der Websitebetreiber hat ein berechtigtes Interesse an einer möglichst umfangreichen Sichtbarkeit in den Sozialen Medien.
  </p>

  <p>
    Ihre Datenschutzeinstellungen bei Twitter können Sie in den Konto-Einstellungen unter
    <a href="https://twitter.com/account/settings" target="_blank" rel="noopener">https://twitter.com/account/settings</a> ändern.
  </p>

  <h3>5. Analyse Tools und Werbung</h3>

  <h4>Matomo (ehemals Piwik)</h4>

  <p>
    Diese Website benutzt den Open Source Webanalysedienst Matomo. Matomo verwendet sogenannte
    "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der
    Benutzung der Website durch Sie ermöglichen. Dazu werden die durch den Cookie erzeugten
    Informationen über die Benutzung dieser Website auf unserem Server gespeichert. Die IP-Adresse wird
    vor der Speicherung anonymisiert.
  </p>

  <p>
    Matomo-Cookies verbleiben auf Ihrem Endgerät, bis Sie sie löschen.
  </p>

  <p>
    Die Speicherung von Matomo-Cookies und die Nutzung dieses Analyse-Tools erfolgen auf Grundlage
    von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse
    an der anonymisierten Analyse des Nutzerverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren.
  </p>

  <p>
    Die durch den Cookie erzeugten Informationen über die Benutzung dieser Website werden nicht an Dritte
    weitergegeben. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer
    Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls
    nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können.
  </p>

  <p>
    Wenn Sie mit der Speicherung und Nutzung Ihrer Daten nicht einverstanden sind, können Sie die
    Speicherung und Nutzung hier deaktivieren. In diesem Fall wird in Ihrem Browser ein Opt-Out-Cookie
    hinterlegt, der verhindert, dass Matomo Nutzungsdaten speichert. Wenn Sie Ihre Cookies löschen, hat
    dies zur Folge, dass auch das Matomo Opt-Out-Cookie gelöscht wird. Das Opt-Out muss bei einem
    erneuten Besuch unserer Seite wieder aktiviert werden.
  </p>

  <iframe style="border: 0; width: 100%;" src="https://jr-cologne.de/piwik/index.php?module=CoreAdminHome&action=optOut&language=de"></iframe>

  <h3>6. Plugins und Tools</h3>

  <h4>YouTube mit erweitertem Datenschutz</h4>

  <p>
    Unsere Website nutzt Plugins der Website YouTube. Betreiber der Seiten ist die YouTube LLC, 901 Cherry Ave., San Bruno, CA 94066, USA.
  </p>

  <p>
    Wir nutzen YouTube im erweiterten Datenschutzmodus. Dieser Modus bewirkt laut YouTube,
    dass YouTube keine Informationen über die Besucher auf dieser Website speichert,
    bevor diese sich das Video ansehen. Die Weitergabe von Daten an YouTube-Partner wird durch den
    erweiterten Datenschutzmodus hingegen nicht zwingend ausgeschlossen.
    So stellt YouTube – unabhängig davon, ob Sie sich ein Video ansehen – eine Verbindung zum Google DoubleClick-Netzwerk her.
  </p>

  <p>
    Sobald Sie ein YouTube-Video auf unserer Website starten, wird eine Verbindung zu den Servern von YouTube hergestellt.
    Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben.
    Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt
    Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.
  </p>

  <p>
    Des Weiteren kann YouTube nach Starten eines Videos verschiedene Cookies auf Ihrem Endgerät speichern.
    Mit Hilfe dieser Cookies kann YouTube Informationen über Besucher unserer Website erhalten.
    Diese Informationen werden u.a. verwendet, um Videostatistiken zu erfassen, die Anwenderfreundlichkeit
    zu verbessern und Betrugsversuchen vorzubeugen. Die Cookies verbleiben auf Ihrem Endgerät, bis Sie sie löschen.
  </p>

  <p>
    Gegebenenfalls können nach dem Start eines YouTube-Videos weitere Datenverarbeitungsvorgänge ausgelöst werden,
    auf die wir keinen Einfluss haben.
  </p>

  <p>
    Die Nutzung von YouTube erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote.
    Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
  </p>

  <p>
    Weitere Informationen über Datenschutz bei YouTube finden Sie in deren Datenschutzerklärung unter:
    <a href="https://www.youtube.com/t/privacy_at_youtube" target="_blank" rel="noopener">https://www.youtube.com/t/privacy_at_youtube</a>.
  </p>

  <h4>Google Web Fonts</h4>

  <p>
    Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Google
    bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in Ihren
    Browsercache, um Texte und Schriftarten korrekt anzuzeigen.
  </p>

  <p>
    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google
    aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website
    aufgerufen wurde. Die Nutzung von Google Web Fonts erfolgt im Interesse einer einheitlichen und
    ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von
    Art. 6 Abs. 1 lit. f DSGVO dar.
  </p>

  <p>
    Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt.
  </p>

  <p>
    Weitere Informationen zu Google Web Fonts finden Sie unter
    <a href="https://developers.google.com/fonts/faq" target="_blank" rel="noopener">https://developers.google.com/fonts/faq</a>
    und in der Datenschutzerklärung von Google:
    <a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="noopener">https://policies.google.com/privacy?hl=de</a>.
  </p>

  <h4>Cloudinary</h4>

  <p>
    Die Seite nutzt zur optimalen Darstellung und schnellen Bereitstellung von Bildern, Videos und sonstigen Mediendateien
    den Dienst "Cloudinary" der Cloudinary Ltd., 3 Waterhouse Square, 138 Holborn EC1N 2SW, London, UK.
  </p>

  <p>
    Beim Aufruf einer Seite lädt Ihr Browser die benötigten Mediendateien in Ihren Browsercache, um Mediendateien korrekt anzuzeigen
    und multimediale Inhalte ohne große Performanceverluste auf unserer Seite einzusetzen.
  </p>

  <p>
    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Cloudinary
    aufnehmen. Hierdurch erlangt Cloudinary Kenntnis darüber, dass über Ihre IP-Adresse unsere Website
    aufgerufen wurde. Die Nutzung von Cloudinary erfolgt im Interesse einer multimedialen, performanten und
    ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von
    Art. 6 Abs. 1 lit. f DSGVO dar.
  </p>

  <p>
    Weitere Informationen zu Cloudinary finden Sie unter
    <a href="https://cloudinary.com/faq" target="_blank" rel="noopener">https://cloudinary.com/faq</a>
    und in der Datenschutzerklärung von Cloudinary:
    <a href="https://cloudinary.com/privacy" target="_blank" rel="noopener">https://cloudinary.com/privacy</a>.
  </p>

  <h4>CodePen</h4>

  <p>
    Die Seite nutzt zur optimalen und ansprechenden Darstellung von Code-Schnipseln und einer dazugehörigen Vorschau
    ein Plugin von der Website CodePen. Betreiber der Seiten ist die CodePen Inc., 919 NW Bond St. Suite 203, Bend OR 97702, USA.
  </p>

  <p>
    Sobald Sie eine unserer Seiten mit dem CodePen Plugin aufrufen, lädt Ihr Browser die benötigten Scripte und Daten,
    um das Widget darzustellen.
  </p>

  <p>
    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von CodePen aufnehmen.
    Hierdurch erlangt CodePen Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde.
    Nach den eigenen Angaben des Unternehmens werden dabei allerdings keinerlei personenbezogene Daten
    verarbeitet bzw. gespeichert. Die Nutzung von CodePen erfolgt im Interesse einer ansprechenden Präsentation
    von Code-Schnipseln, die zuvor bei CodePen hochgeladen wurden. Solche bei CodePen veröffentlichte Code-Schnipsel,
    auch "Pen" genannt, ermöglichen Ihnen zudem eine einfache Weiterverwendung des Quellcodes für Ihre eigenen Zwecke.
    Die Nutzung des CodePen Plugins stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
  </p>

  <h4>GitHub</h4>

  <p>
    Die Seite nutzt zur optimalen und ansprechenden Darstellung von Code-Schnipseln
    ein Plugin von der Website GitHub. Betreiber der Seiten ist die GitHub Inc., 88 Colin P Kelly Jr St, San Francisco, CA 94107, USA.
  </p>

  <p>
    Sobald Sie eine unserer Seiten mit dem GitHub Plugin aufrufen, lädt Ihr Browser die benötigten Scripte und Daten,
    um das Widget darzustellen.
  </p>

  <p>
    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von GitHub aufnehmen.
    Hierdurch erlangt GitHub Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde.
    Die Nutzung von GitHub erfolgt im Interesse einer ansprechenden Präsentation von Code-Schnipseln,
    die zuvor bei GitHub hochgeladen wurden. Solche bei GitHub veröffentlichte Code-Schnipsel, auch "Gist" genannt,
    ermöglichen Ihnen zudem eine einfache Weiterverwendung des Quellcodes für Ihre eigenen Zwecke.
    Die Nutzung des GitHub Plugins stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
  </p>

  <p><small class="source">Quelle: <a href="https://www.e-recht24.de/" target="_blank" rel="noopener">eRecht24</a> (vom Betreiber bearbeitet bzw. ergänzt)</small></p>
</main>

<footer class="footer footer--white">
  <div class="footer-logo-nav-container">
    <a href="/" class="logo" title="jr-cologne.de Logo"></a>

    <nav class="nav nav--footer">
      <ul>
        <li><a href="/">Startseite</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="resources.html">Ressourcen</a></li>
      </ul>
    </nav>
  </div>

  <nav class="nav nav--legal">
    <ul>
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="datenschutz.html" class="current">Datenschutz</a></li>
    </ul>
  </nav>
</footer>
