---
layout: index
title: Startseite
---

<header>
  <a href="/" class="logo"></a>

  <nav>
    <ul>
      <li><a href="/" class="current">Startseite</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="resources.html">Ressourcen</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="welcome-section">
    <p><strong class="welcome-text">Willkommen auf</strong></p>
    <h1>jr-cologne.de</h1>

    <a href="#about" class="cta">Lerne mich kennen</a>
  </section>

  <section class="about-section">
    <h2>Über mich</h2>

    <section class="about-text">
      <article>
        <img src="_app/assets/img/min/logo.svg" alt="Logo">

        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Aenean commodo ligula eget dolor. Aenean massa.
          Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Donec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </p>

        <p>
          Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
          In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
          Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
          eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
          eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
          feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
          Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
          Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
          libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,
          blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec
          odio et ante tincidunt tempus. Donec vitae sapien ut libero
          venenatis faucibus. Nullam quis ante. Etiam sit amet orci
          eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris
          sit amet nibh. Donec sodales sagittis magna. Sed consequat,
          leo eget bibendum sodales, augue velit cursus nunc,
        </p>
      </article>
    </section>

    <section class="skills">
      <h3>Skills</h3>

      <div class="skills-box">
        <div class="skill">
          <p><strong class="skill-label">HTML5</strong></p>
          <div class="skill-bar">
            <div class="skill-bar-inner skill-value-90"></div>
          </div>
        </div>

        <div class="skill">
          <p><strong class="skill-label">CSS3</strong></p>
          <div class="skill-bar">
            <div class="skill-bar-inner skill-value-80"></div>
          </div>
        </div>

        <div class="skill">
          <p><strong class="skill-label">JavaScript</strong></p>
          <div class="skill-bar">
            <div class="skill-bar-inner skill-value-30"></div>
          </div>
        </div>

        <div class="skill">
          <p><strong class="skill-label">PHP7</strong></p>
          <div class="skill-bar">
            <div class="skill-bar-inner skill-value-80"></div>
          </div>
        </div>

        <div class="skill">
          <p><strong class="skill-label">SQL & Datenbanken</strong></p>
          <div class="skill-bar">
            <div class="skill-bar-inner skill-value-60"></div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="portfolio-section">
    <h2>Portfolio</h2>

    <div class="showcase">
      <div class="row">
        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="card-overlay">
            <h3 class="card-heading">Lorem ipsum dolor sit amet</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes,
              nascetur ridiculus mus.
            </p>
          </div>
        </div>
      </div>
    </div>

    <a href="portfolio.html" class="cta">Gesamtes Portfolio erkunden</a>
  </section>

  <section class="blog-section">
    <h2>Blog</h2>

    <div class="article-previews">
      <article class="article-preview">
        <header>
          <div class="article-preview-overlay">
            <h3 class="article-preview-heading">Lorem ipsum dolor sit amet</h3>
          </div>
        </header>

        <section class="article-preview-text">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            Aenean vulputate eleifend tellus.
          </p>
        </section>

        <footer>
          <time datetime="2017-04-29" class="date">Samstag, 29.04.2017</time>

          <a href="#" class="cta">Mehr lesen</a>
        </footer>
      </article>

      <article class="article-preview">
        <header>
          <div class="article-preview-overlay">
            <h3 class="article-preview-heading">Lorem ipsum dolor sit amet</h3>
          </div>
        </header>

        <section class="article-preview-text">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            Aenean vulputate eleifend tellus.
          </p>
        </section>

        <footer>
          <time datetime="2017-04-28" class="date">Freitag, 28.04.2017</time>

          <a href="#" class="cta">Mehr lesen</a>
        </footer>
      </article>
    </div>

    <a href="blog.html" class="cta">Alle Artikel ansehen</a>
  </section>

  <section class="resources-section">
    <h2>Ressourcen</h2>

    <section class="resources-container">
      <div class="resource">
        <div class="resource-overlay">
          <h3 class="resource-heading">Lorem ipsum dolor sit amet</h3>
        </div>
      </div>

      <div class="resource">
        <div class="resource-overlay">
          <h3 class="resource-heading">Lorem ipsum dolor sit amet</h3>
        </div>
      </div>

      <div class="resource">
        <div class="resource-overlay">
          <h3 class="resource-heading">Lorem ipsum dolor sit amet</h3>
        </div>
      </div>
    </section>

    <section class="resources-info">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim.
      </p>
    </section>

    <a href="resources.html" class="cta">Alle Ressourcen durchstöbern</a>
  </section>

  <section class="contact-section">
    <h2>Kontakt</h2>

    <p>Folge mir auf ...</p>

    <div class="social-container">
      <a href="https://twitter.com/{{ site.twitter_username }}/" target="_blank" title="Folge mir auf Twitter" class="twitter">
        <p><strong class="social-network">Twitter</strong></p>
      </a>

      <a href="https://github.com/{{ site.github_username }}/" target="_blank" title="Folge mir auf GitHub" class="github">
        <p><strong class="social-network">GitHub</strong></p>
      </a>

      <a href="http://codepen.io/{{ site.codepen_username }}/" target="_blank" title="Folge mir auf CodePen" class="codepen">
        <p><strong class="social-network">CodePen</strong></p>
      </a>
    </div>

    <p>oder schreibe mir eine E-Mail</p>

    <p><strong class="email">kontakt@jr-cologne.de</strong></p>
  </section>
</main>

<footer>
  <a href="/" class="logo"></a>

  <nav>
    <ul>
      <li><a href="/" class="current">Startseite</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="resources.html">Ressourcen</a></li>
    </ul>
  </nav>

  <nav class="legal-nav">
    <ul>
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="datenschutz.html">Datenschutz</a></li>
    </ul>
  </nav>
</footer>
