---
layout: coming-soon
title: Coming soon
---

<div class="wrapper">
  <header>
    <img src="assets/img/min/logo.svg" alt="Logo jr-cologne" class="logo">
    <h1>jr-cologne.de</h1>
    <p><strong>Coming soon</strong></p>
  </header>

  <main>
    <p>
      <strong>Herzlich willkommen auf jr-cologne.de!</strong><br>
      Meine große Leidenschaft ist es, <strong>Webseiten zu entwickeln und zu designen</strong>, wessen sich diese Website zukünftig widmen wird.
      So werde ich hier beispielsweise <strong>Infos über meine aktuellen Projekte</strong> sowie meine
      <strong>alltägliche Arbeit</strong> veröffentlichen und <strong>Ressourcen</strong> zusammenstellen,
      die euch den <strong>Alltag als Webfanatiker vereinfachen</strong>. Des Weiteren werde ich über
      <strong>aktuelle Ereignisse</strong> aus der <strong>IT</strong>, aber ebenso über <strong>allgemeine Themen</strong>,
      die gerade die Runde machen, bloggen. Darüber hinaus sind für die Zukunft
      auch <strong>Tutorials</strong> geplant. Genauere Einsichten in meine Pläne gibt es dann
      spätestens zum offiziellen Release.<br>
      Solange diese Website noch in den Kinderschuhen steckt und darauf wartet,
      das Licht der Welt zu erblicken, könnt ihr mir auf den <strong>anderen Kanälen</strong>
      einen Besuch abstatten. Dort werde ich euch über den Status der Website auf dem Laufenden halten.
    </p>
  </main>

  {% include footer.html %}
</div>
