---
layout: resource
title: Dr. Web
description: Dr. Web ist mittlerweile schon fast Kult. Das Magazin, das sich an Webworker und Seitenbetreiber richtet, kann auf eine lange Tradition seit 1997 zurückblicken. Alles, was den durchschnittlichen Webworker und Betreiber einer Website bzw. eines Blogs interessiert, wird dort also thematisiert. Das geht von Webentwicklung über WordPress bis hin zu netter Inspiration und hilfreichen Tools.
image: "https://res.cloudinary.com/jr-cologne-de/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_1920/drweb.png"
image-small: "https://res.cloudinary.com/jr-cologne-de/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_1280/drweb.png"
canonical: resources/drweb.html
---

<header class="header">
  <a href="/" class="logo" title="jr-cologne.de Logo"></a>

  <nav id="nav" class="nav nav--main">
    <div class="navbar">
      <a href="#" id="hamburger-button" title="Navigation">
        <span class="hamburger-icon_top"></span>
        <span class="hamburger-icon"></span>
        <span class="hamburger-icon_bottom"></span>
      </a>
    </div>

    <ul>
      <li><a href="/">Startseite</a></li>
      <li><a href="/portfolio.html">Portfolio</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/resources.html" class="current">Ressourcen</a></li>
    </ul>
  </nav>
</header>

<main>
  {% include back-button.html path='../resources.html' text='Zurück zu den Ressourcen' %}

  <article class="article">
    <header class="article-header">
      <h1 class="article-heading">{{ page.title }}</h1>

      <div id="article-image" class="article-image" style="background-image: url('{{ page.image }}')"></div>
    </header>

    <section class="article-text">
      <p>
        <a href="https://www.drweb.de/magazin/" target="_blank" rel="noopener">Dr. Web</a> ist mittlerweile schon fast Kult. Das Magazin,
        das sich an Webworker und Seitenbetreiber richtet,
        kann auf eine lange Tradition seit 1997 zurückblicken.
      </p>

      <p>
        Dennoch: Die besten Zeiten von Dr. Web sind definitiv vorbei und
        dementsprechend deutlich seltener erscheinen dort auch neue Artikel
        und die Qualität lässt teilweise auch ein wenig nach.
      </p>

      <p>
        Warum stelle ich euch also Dr. Web vor? Nun, ja.
        Trotz allem muss man sagen, dass Dr. Web weiterhin noch ab und zu
        wirklich gute Artikel liefert. Des Weiteren eignet sich das Angebot
        des Magazins auch super zum Stöbern.
      </p>

      <p>
        Es gibt immer noch viele gute Artikel aus vergangenen Zeiten,
        die sehr empfehlenswert sind.
      </p>

      <p>
        Welche Themen behandelt Dr. Web also vorrangig?
        Im Wesentlichen geht es um Webdesign und -entwicklung sowie
        WordPress und nicht selten kann man auch über Inspiration oder
        verschiedene Tools stolpern. Kurzum: Alles, was den
        durchschnittlichen Webworker und Betreiber einer Website
        bzw. eines Blogs interessiert.
      </p>

      <p>
        Auch hier, also wie bei so vielen Online-Magazinen,
        begrüße ich die Aktivitäten auf Twitter natürlich sehr,
        da sich dort alles sehr gut vereinen lässt,
        was man im Blick behalten möchte.
      </p>

      <p>
        Für die, die das jetzt noch nicht ganz verstanden haben:
        Ja, <a href="https://twitter.com/drwebmagazin" target="_blank" rel="noopener">Dr. Web ist auch auf Twitter vertreten</a>. ;D
      </p>

      <p><small class="source">Titelbild: Screenshot der Website <a href="https://www.drweb.de/magazin/" target="_blank" rel="noopener">drweb.de</a></small></p>
    </section>
  </article>
</main>

<footer class="footer footer--white">
  <div class="footer-logo-nav-container">
    <a href="/" class="logo" title="jr-cologne.de Logo"></a>

    <nav class="nav nav--footer">
      <ul>
        <li><a href="/">Startseite</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/resources.html" class="current">Ressourcen</a></li>
      </ul>
    </nav>
  </div>

  <nav class="nav nav--legal">
    <ul>
      <li><a href="/impressum.html">Impressum</a></li>
      <li><a href="/datenschutz.html">Datenschutz</a></li>
    </ul>
  </nav>
</footer>
